// Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. Найдите сумму отрицательных
// и положительных элементов массива.
//
// int[] array = new int[12];     // создадим массив типа "int" с именем "array."
// int size = array.Length;       // создадим переменную "size", которая будет равняться длине нашего массива, чтобы
//                                // каждый раз не писать array.Length;

// int positiveSum = 0;           // создаём ещё две переменные, которые будут отвечать за сумму положительных
//                                // и отрицательных чисел.
// int negativeSum = 0;


// for(int i = 0; i< size; i++)
// {
//     array[i] = new Random().Next(-9, 10);

//     if(array[i] > 0)           // если наш случайный элемент, созданный Random является положительным, т. е. больше ноль,
//                                // зачит мы его присваиваем нашей переменной.
//     {
//        positiveSum+=array[i]; // здесь обязательно ставим "+=" , потому что если мы поставим просто знак равенства, то
//                                   // в нашем цикле for во время последней отработки if мы получим не сумму нашего числа, 
//                                   // а просто последнее число, т. е. наша переменная работает как счётчик, 
//                                   // она накапливается, должна получится сумма положительных чисел.
//     }
//     else                          // обратите внимание в if при написании positiveSum+=array[i] перед данным выражением
//                                   // не ставят int, иначе будет ошибка.
//     {
//         negativeSum+=array[i]; // если наш случайный элемент отрицательный, т.е. меньше ноль, 
//                                    // то присваиваем этой переменной.
//     }

// }
// Console.WriteLine("Сумма положительных чисел = "+positiveSum+" | Сумма отрицательных чисел =  "+negativeSum);
// //
// // Используем встроенный метод вывода массива на экран при помощи встроенного метода "String.Join"
// //
//  Console.WriteLine(String.Join(", " ,array)); // в наш метод "String.Join" мы передаём два аргумента, первый аргумент -  
//                                              // в скобках указываем сам наш массив, кторый будет выводиться, это "array"
//                                              // и второй аргумент это знак, который будет разделять наш массив, у нас это
//                                              // знак разделения ", " запятая.
// //______________________________________________________________________________________________________________________
// Найдите произведение пар чисел в одномерном массиве. Парой считается первый и последний элемент, второй и предпоследний, и т. д.
// Результаты напишите в новом массиве.
// [12345->583]
// [6736->3621]
// int[] inputArray = {1,2,3,4,5}; // создаём массив из 5 элементов и присваиваем ему значение.

// // int size = inputArray.Length; // размер нашего массива выведем в отдельную переменную int size.

// int[] resultArray = new int[inputArray.Length/2+inputArray.Length%2]; // делаем новый массив из предыдушего созданного 
//                                                                     // нами, но элементы которого равны произведению
//                                                                     // элеметов предыдушего массива, т. е. 
//                                                                     // int[] resultArray = [1*5,2*4,3], значит он будет
//                                                                     // состоять из тёх элементов.
// for(int i = 0; i < resultArray.Length; i++)
// {
//     resultArray[i] = inputArray[i]*inputArray[inputArray.Length-1-i];

//     if(i == inputArray.Length-1-i)
//     {
//         resultArray[i] = inputArray[i];
//     }
// }                                                                    
// Console.WriteLine(String.Join(", " ,resultArray));
//______________________________________________________________________________________________________________  
// Напишите пролграмму замены элементов массива: положительные элементы замените на отрицательные и наоборот.
// [-4,-8,8,2]->[4,8,-8,-2]
//                                                             
// int[] inputArray = {1,2,3,4,5};
// //int size = inputArray.Length; // размер нашего массива выведем в отдельную переменную int size.

// int[] resultArray = new int[inputArray.Length]; // делаем новый массив из предыдушего созданного 
//                                                                     // нами, но элементы которого равны произведению
//                                                                     // элеметов предыдушего массива, т. е. 
//                                                                     // int[] resultArray = [1*5,2*4,3], значит он будет
//                                                                     // состоять из тёх элементов.

// for(int i = 0; i < inputArray.Length; i++)
// {
//     resultArray[i] = inputArray[i]*-1;
//     if(resultArray[i]%2==0)
//     {
        
//         Console.WriteLine(resultArray[i]); // можно сделать чтобы выводились чётные значения элементов
//                                              // указываем resultArray[i]

//         //Console.WriteLine(i);                // можно сделать чтобы выводились индексы(позиции), под которыми
//                                              // находятся элементы с чётными значениями, указываем i.
     
//     }
// }                                                               
// Console.WriteLine(String.Join(" ,",resultArray));
//_________________________________________________________________________________________________________________
// Напишите пролграмму замены элементов массива: положительные элементы замените на отрицательные и наоборот.
// [-4,-8,8,2]->[4,8,-8,-2]
                                                            
// int[] inputArray = {1,2,3,4,5};
// //int size = inputArray.Length; // размер нашего массива выведем в отдельную переменную int size.

// int[] resultArray = new int[inputArray.Length]; // делаем новый массив из предыдушего созданного 
//                                                                     // нами, но элементы которого равны произведению
//                                                                     // элеметов предыдушего массива, т. е. 
//                                                                     // int[] resultArray = [1*5,2*4,3], значит он будет
//                                                                     // состоять из тёх элементов.

// for(int i = 0; i < inputArray.Length; i++)
// {
//     resultArray[i] = inputArray[i]*-1;

// }                                                               
// Console.WriteLine(String.Join(" ,",resultArray));
// //Console.WriteLine("[{0}]", String.Join(" ,",resultArray)); // если указать "[{0}]", то таким образом массив 
//                                                              // при выводе в терминал 
//                                                              // будет обрамляться дополнительно в [], 
//                                                              // вот так [-1 ,-2 ,-3 ,-4 ,-5]
//________________________________________________________________________________________________________________
// // Задайте массив и напишите программу, которая заполняет массив случайными числами в количестве 8 элементов.
// int[] inputArray = new int [8];
// //int size = inputArray.Length; // размер нашего массива выведем в отдельную переменную int size.

 
// for(int i = 0; i < inputArray.Length; i++)
// {
//     inputArray[i] = new Random().Next(0, 5);
// }
 
                                          
// Console.WriteLine( String.Join(" ,",inputArray));

// //Console.WriteLine("[{0}]", String.Join(" ,",resultArray)); // если указать "[{0}]", то таким образом массив 
//                                                              // при выводе в терминал 
//                                                              // будет обрамляться дополнительно в [], 
//                                                              // вот так [-1 ,-2 ,-3 ,-4 ,-5]
// //_______________________________________________________________________________________________________________
