// int[] array = new int[12];     // создадим массив типа "int" с именем "array."
// int size = array.Length;       // создадим переменную "size", которая будет равняться длине нашего массива, чтобы
//                                // каждый раз не писать array.Length;

// int positiveSum = 0;           // создаём ещё две переменные, которые будут отвечать за сумму положительных
//                                // и отрицательных чисел.
// int negativeSum = 0;


// for(int i = 0; i< size; i++)
// {
//     array[i] = new Random().Next(-9, 10);

//     if(array[i] > 0)           // если наш случайный элемент, созданный Random является положительным, т. е. больше ноль,
//                                // зачит мы его присваиваем нашей переменной.
//     {
//        positiveSum+=array[i]; // здесь обязательно ставим "+=" , потому что если мы поставим просто знак равенства, то
//                                   // в нашем цикле for во время последней отработки if мы получим не сумму нашего числа, 
//                                   // а просто последнее число, т. е. наша переменная работает как счётчик, 
//                                   // она накапливается, должна получится сумма положительных чисел.
//     }
//     else                          // обратите внимание в if при написании positiveSum+=array[i] перед данным выражением
//                                   // не ставят int, иначе будет ошибка.
//     {
//         negativeSum+=array[i]; // если наш случайный элемент отрицательный, т.е. меньше ноль, 
//                                    // то присваиваем этой переменной.
//     }

// }
// Console.WriteLine("Сумма положительных чисел = "+positiveSum+" | Сумма отрицательных чисел =  "+negativeSum);
// //
// // Используем встроенный метод вывода массива на экран при помощи встроенного метода "String.Join"
// //
//  Console.WriteLine(String.Join(", " ,array)); // в наш метод "String.Join" мы передаём два аргумента, первый аргумент -  
//                                              // в скобках указываем сам наш массив, кторый будет выводиться, это "array"
//                                              // и второй аргумент это знак, который будет разделять наш массив, у нас это
//                                              // знак разделения ", " запятая.
// //______________________________________________________________________________________________________________________
// 
// int[] inputArray = {1,2,3,4,5};
// int index = inputArray.Length; // размер нашего массива выведем в отдельную переменную int index

// int[] resultArray = new int[inputArray.Length/2+inputArray.Length%2]; // делаем новый массив из предыдушего созданного 
//                                                                     // нами, но элементы которого равны произведению
//                                                                     // элеметов предыдушего массива, т. е. 
//                                                                     // int[] resultArray = [1*5,2*4,3], значит он будет
//                                                                     // состоять из тёх элементов.
// for(int i = 0; i < resultArray.Length; i++)
// {
//     resultArray[i] = inputArray[i]*inputArray[inputArray.Length-1-i];

//     if(i == inputArray.Length-1-i)
//     {
//         resultArray[i] = inputArray[i];
//     }
// }                                                                    
// Console.WriteLine(String.Join(", " ,resultArray));
//______________________________________________________________________________________________________________                                                               // 
// int[] inputArray = {1,2,3,4,5};
// int index = inputArray.Length; // размер нашего массива выведем в отдельную переменную int index

// int[] resultArray = new int[inputArray.Length]; // делаем новый массив из предыдушего созданного 
//                                                                     // нами, но элементы которого равны произведению
//                                                                     // элеметов предыдушего массива, т. е. 
//                                                                     // int[] resultArray = [1*5,2*4,3], значит он будет
//                                                                     // состоять из тёх элементов.

// for(int i = 0; i < inputArray.Length; i++)
// {
//     resultArray[i] = inputArray[i]*-1;
//     if(resultArray[i]%2==0)
//     {
        
//         Console.WriteLine(resultArray[i]);
     
//     }
// }                                                               
// Console.WriteLine(String.Join(" ,",resultArray));