// //Задача 1.Напишите программу, которая на вход принимает трёхзначное число и на выходе показывает вторую цифру этого числа

// int number = new Random().Next(100, 1000);

// int number1 = number / 10;
// int number2 = number1 % 10;

// Console.WriteLine(number+ " -> " +number2);
//___________________________________________________________________________________________________________________

//Задача 2.Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет
// Console.WriteLine( "Введите число " );
// string str = Console.ReadLine();

// if(str.Length>2)
// {
//     Console.WriteLine(str[2]);
// }
// if(str.Length<=2)
// {
//     Console.WriteLine("Третьей цифры нет");
// }
// //____________________________________________________________________________________________________________________
// //Задача 2(1) Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет

// int number = new Random().Next(0, 10000);
// Console.WriteLine(number);
// //Console.WriteLine( "Введите число " );
// //int number = Convert.ToInt32(Console.ReadLine());

// if(number>99 && number<1000)
// {
//     Console.WriteLine(number%10);
// }
// if(number<100)
// {
//     Console.WriteLine("Третьей цифры нет");
// }
// if(number>999 && number<10000)
// {
//     Console.WriteLine(number/10%10);
// }
//___________________________________________________________________________________________________________________
//
// //Задача 15: Напишите программу, которая принимает на вход цифру,
// //обозначающую день недели, и проверяет, является ли этот день выходным.

// Console.WriteLine( "Введите число от 1 до 7" );
// int number = Convert.ToInt32(Console.ReadLine());

// if(number>=1 && number<=5)
// {
//   Console.WriteLine("Рабочий день " );
// }
// if(number==6 || number==7)
// {
//     Console.WriteLine("Выходной день " );
// }
// if(number>7)
// {
//     Console.WriteLine("В неделе всего семь дней");
// }